"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"30"
		"ypos"			"38"
		"zpos"			"2"
		"wide"			"175"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fgcolor"		"White"
	}	
	
	"ChargeMeterBG"
	{	
		"ControlName"	"ImagePanel"
		"fieldName"		"ChargeMeterBG"
		"font"			"Default"
		"xpos"			"29"
		"ypos"			"37"
		"zpos"			"1"
		"wide"			"178"
		"tall"			"11"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"fillcolor"		"0 0 0 75"
	}	
}
